NEXTAUTH_SECRET=+k5LPdVS617qErxCJEU8LVx1acn+3jsEZtggNgPeC70=
DATABASE_URL='mysql://vd11o0b980eds6sfrgnv:pscale_pw_HTu0CzzAT3yhkZ2IdXX9qQB13PLvXghDx90UTc0Iljj@aws.connect.psdb.cloud/casino?sslaccept=strict'
GITHUB_SECRET=53d0d345b8df061e2cd6e85baa9781819d512cec
GITHUB_ID=37159fe49ff31e38f558