NEXTAUTH_SECRET=+k5LPdVS617qErxCJEU8LVx1acn+3jsEZtggNgPeC70=
DATABASE_URL='mysql://todwi9bpoh4ehx40zft9:pscale_pw_2VtwTSaNgMbmY2UvPyPp875yfxmDpXxxfPUyK4jSFlq@aws.connect.psdb.cloud/casino?sslaccept=strict'
GITHUB_SECRET=53d0d345b8df061e2cd6e85baa9781819d512cec
GITHUB_ID=37159fe49ff31e38f558
# NEXTAUTH_URL=localhost