NEXTAUTH_SECRET=+k5LPdVS617qErxCJEU8LVx1acn+3jsEZtggNgPeC70=
NEXTAUTH_URL=http://locahost:3000
DATABASE_URL='mysql://5h2n192ejfb1gkg38shi:pscale_pw_cq7vPZXKD8kh6RSDIpiJHuZscWWAX88LxC3eh5ctOOb@aws.connect.psdb.cloud/casino?sslaccept=strict'
GITHUB_SECRET=53d0d345b8df061e2cd6e85baa9781819d512cec
GITHUB_ID=37159fe49ff31e38f558